## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.c257cf9d7ff9c928ec78.css
  Cache-Control: public, max-age=31536000, immutable
/styles-769bce5a9e800bef9319.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-928189150d0d616a17a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-main-js-ea4a1d19e4517eec87ca.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-d108f8b109682dd36a2f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-103f40fde7414532b8d7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-d480ebb575e2757a6544.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-150ea7dd4b49682c5d2f.js
  Cache-Control: public, max-age=31536000, immutable
/app-f0ec020ff632aae80446.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-103f40fde7414532b8d7.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </commons-d480ebb575e2757a6544.js>; rel=preload; as=script
  Link: </netlify-identity-widget-150ea7dd4b49682c5d2f.js>; rel=preload; as=script
  Link: </app-f0ec020ff632aae80446.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-928189150d0d616a17a7.js>; rel=preload; as=script
/index-main/
  Link: </webpack-runtime-103f40fde7414532b8d7.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </commons-d480ebb575e2757a6544.js>; rel=preload; as=script
  Link: </netlify-identity-widget-150ea7dd4b49682c5d2f.js>; rel=preload; as=script
  Link: </app-f0ec020ff632aae80446.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </component---src-pages-index-main-js-ea4a1d19e4517eec87ca.js>; rel=preload; as=script
/
  Link: </webpack-runtime-103f40fde7414532b8d7.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </commons-d480ebb575e2757a6544.js>; rel=preload; as=script
  Link: </netlify-identity-widget-150ea7dd4b49682c5d2f.js>; rel=preload; as=script
  Link: </app-f0ec020ff632aae80446.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-d108f8b109682dd36a2f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-103f40fde7414532b8d7.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </commons-d480ebb575e2757a6544.js>; rel=preload; as=script
  Link: </netlify-identity-widget-150ea7dd4b49682c5d2f.js>; rel=preload; as=script
  Link: </app-f0ec020ff632aae80446.js>; rel=preload; as=script
  Link: </styles-769bce5a9e800bef9319.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-928189150d0d616a17a7.js>; rel=preload; as=script
